{
  "expo": {
    "name": "wackamole",
    "slug": "wackamole",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/WACCAMOLE.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/WACCAMOLE.png",
        "backgroundColor": "#ffffff"
      },
      "package": "ca.andydyck.waccamole",
      "versionCode": 1002
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "wackamole",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4df9714f-c668-49da-ac5f-9b2b17e2c244"
      }
    }
  }
}
